CGND-HDA-01184,CGND-HDA-00361
CGND-HDA-00377,CGND-HDA-00239
CGND-HDA-01821,CGND-HDA-01892
CGND-HDA-00029,CGND-HDA-02450
CGND-HDA-02451,CGND-HDA-00041
CGND-HDA-00916,CGND-HDA-00620
CGND-HDA-00236,CGND-HDA-00924
CGND-HDA-00930,CGND-HDA-00621
CGND-HDA-01083,CGND-HDA-00711
CGND-HDA-00747,CGND-HDA-00746
CGND-HDA-00836,CGND-HDA-00211
CGND-HDA-01124,CGND-HDA-00913,CGND-HDA-00897
CGND-HDA-00758,CGND-HDA-00749
CGND-HDA-00956,FA0000004-TALS9-8-1
CGND-HDA-02304,CGND-HDA-02403
CGND-HDA-00441,CGND-HDA-01688
CGND-HDA-00269,CGND-HDA-01496
CGND-HDA-01512,CGND-HDA-00307
CGND-HDA-01520,CGND-HDA-00334
CGND-HDA-01513,CGND-HDA-01482
CGND-HDA-00945,CGND-HDA-00194
CGND-HDA-00952,CGND-HDA-02058
CGND-HDA-00946,CGND-HDA-01469,NEUXT258BD4
CGND-HDA-01471,NEUNL548ZBN
CGND-HDA-01475,NEULH901PYF
FA0000003-TALS9-9-5,NEURK749WFB,CGND-HDA-01472,CGND-HDA-00955,FA0000002-TALS9-9-3
CGND-HDA-01080,CGND-HDA1135
CGND-HDA-01481,CGND-HDA-00272
CGND-HDA-00343,CGND-HDA-01495
CGND-HDA-01441,CGND-HDA-00895
CGND-HDA-01521,CGND-HDA-00285
CGND-HDA-01499,CGND-HDA-00291
CGND-HDA-02062,CGND-HDA-00976
CGND-HDA-02059,CGND-HDA-01036
CGND-HDA-02424,CGND-HDA-00238
CGND-HDA-01301,CGND-HDA-00590,CGND-HDA-00950
NEUCW292DYJ,CGND-HDA-02040
CGND-HDA-02044,CGND-HDA-00594
NEUPK732LNT,CGND-HDA-02039
CGND-HDA-00595,CGND-HDA-02043,CGND-HDA-00967
CGND-HDA-02041,CGND-HDA-00591,CGND-HDA-00981
CGND-HDA-00592,CGND-HDA-02042
